name: 'minio'
description: 'Upload object with Minio for actions'
inputs:
  endpoint: 
    description: 'the server address'
    required: false
  port: 
    description: 'port of minio server'
    default: 9000
    required: false
  use-ssl: 
    default: false
    required: false
  access-key:
    required: true
  secret-key: 
    required: true
  bucket:
    required: true
outputs:
  url: # the file url if upload successed 
    description: 'share url'
runs:
  using: 'node20'
  main: 'dist/index.js'