name: 'minio'
description: 'Upload object with Minio for actions'
inputs:
  endpoint: 
    description: 'the server address'
    required: false
  port: 
    description: 'port of minio server'
    default: 9000
    required: false
  use-ssl: 
    required: false
  access-key:
    required: true
  secret-key: 
    required: true
  bucket:
    required: true
outputs:
  endpoint: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'the server address'
runs:
  using: 'node20'
  main: 'dist/index.js'