name: 'minio'
description: 'Upload object with Minio for actions'
inputs:
  endpoint: # channel id to post message when using bot token
    description: 'Slack channel ID where message will be posted. Needed if using bot token'
    required: false
  port: # message to post when using bot token
    description: 'Message to post into Slack. Needed if using bot token'
    required: false,
    default: 9000
  useSSL: # JSON payload to send to Slack via webhook
    description: 'JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead'
    required: false
  accessKey: # custom delimiter used to flatten nested values in the JSON payload
    description: 'Custom delimiter used to flatten nested values in the JSON payload. If not supplied, defaults to a period (".").'
    required: true
  secretKey: # path to JSON payload to send to Slack via webhook
    description: 'path to JSON payload to send to Slack if webhook route. If not supplied, json from GitHub event will be sent instead. If payload is provided, it will take preference over this field'
    required: true
  payload-file-path-parsed:
    description: 'Replace templated variables in the JSON payload file with values from the GitHub context and environment variables'
    default: true
    required: false
  update-ts: # The timestamp of a previous message posted to update it instead of posting a new message
    description: 'The timestamp of a previous message posted. It will update the existing message instead of posting a new message'
    required: false
outputs:
  time: # id of output
    description: 'The time'
  thread_ts: # threaded timestamp on the message that was posted when using bot token
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  ts: # timestamp of message posted
    description: 'The timestamp on the message that was posted into Slack when using bot token'
  channel_id: # Id of the channel. If channel name was used as input we can get ID from output for later use when updating message or posting to thread.
    description: 'The channel id of the message that was posted into Slack when using bot token'
runs:
  using: 'node20'
  main: 'dist/index.js'